[DEFAULT]
rc=eee

[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

;[handler_stream_handler]
;class=FileHandler
;level=INFO
;formatter=formatter
;args=("LOGS.log")

;[formatter_formatter]
;format= '%(asctime)s  %(levelname)s   %(message)s'

[formatter_formatter]
class= format_dec._Formatter
format= '%(rc)s %(asctime)s  %(levelname)s   %(message)s'

